*{
max-width: 100%;
margin-left: 1%;
margin-right: 1%;
/* background-color: black; */

}

.linear-gradient-background {
    background-image: linear-gradient(rgba(24,155,204,0.4) 0%, rgba(24,155,204,0.6) 100%);
    background-size: cover;
}

header img{
    width: 98%;     
    height: 98%;   
    object-fit: cover;
    display: block;  
}

header h1 {
    position: absolute;
    align-items: left;
    /* margin-top: 1%; */
}

/* body{
    background-image: linear-gradient(rgba(128,128,128,0.4) 0%, rgba(128,128,128,0.6) 100%);

} */

.hero-image {
    width: 100%;
    /* display: block;  Removes any default margins or spacing */
}

.navbar{
    display: flex;
    flex-direction: row;
    list-style: none;
    /* align-items: right; */
    justify-content: flex-end;
    align-items: center;

}

/* aside{
    max-width: 200px;
    border-right: 30px solid #189BCC;
} */
/* body {
    width: 100%;
    height: 100%;
} */

p{
    max-width: 100%;
    display: inline-block;
}

/* @media screen and (max-width: 768px) {
    header {
      flex-direction: column;
    } */

section{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    position: relative;
}

/* section img {
    max-width: 40%;
    height: auto;
     margin-right: 10%; 
} */


body article{
    position: relative;
    width: 100%;
    height: 100%;
    
}

h3{
    /* position: relative; */
    /* margin-top: -1%; */
    border-radius: 3px;
    border-color: #189BCC;
    color: white;
    background-color: bl;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
} 

.about-content{
display: flex;
flex-direction: row;
margin-top: 2%;
margin-bottom: 2%;
justify-content: space-evenly;
}

.linear-gradient-background{
    background-image: linear-gradient(rgba(24,155,204,0.4) 0%, rgba(24,155,204,0.6) 100%);
    background-size: cover;
}

.blocks {
    display: flex;
    grid-template-columns: 2,2fr;
    grid-template-rows: auto; 
    grid-gap: 2px;
    position: relative;
    /* opacity: .5; */
    background-image: linear-gradient(rgba(24,155,204,0.4) 0%, rgba(24,155,204,0.6) 100%);
    align-items: stretch;
    flex-direction: column;

}

#block-two{
    grid-template-columns: 1,1fr;
    grid-template-rows: 2, fr; 
}

.blocks-single img{
    transition: opacity .3s;
    opacity: 0.5;
}

.blocks-single img:hover {
    opacity: 1;
    cursor: grab;
}

footer{
    background-image: linear-gradient(rgba(24,155,204,0.4) 0%, rgba(24,155,204,0.6) 100%);
    height: 100px;
}